docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<title>Balloonist</title>
<link href='/images/favicon/favicon-32x32-82a5fa20.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/images/favicon/favicon-16x16-9c9ae54c.png' rel='icon' sizes='16x16' type='image/png'>
<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href="/stylesheets/site-218dd910.css" rel="stylesheet" />
<script src="/javascripts/all-da39a3ee.js"></script>
</head>
<body>
<div class='layout'>
<div class='layout--head'></div>
<div class='layout--body'>
<div class='container'>
<h1 class='text-center'>Ballonist</h1>
</div>
<div class='container'>
<div class='col-md-3'></div>
<ul class='col-md-6'>
<li>
<a href="https://github.com">Github</a>
</li>
<li>
<a href="https://targetprocess.com">Targetprocess</a>
</li>
<li>
<a href="https://slack.com">Slack</a>
</li>
<li>
<a href="https://github.com">Github</a>
</li>
</ul>
<div class='col-md-3'></div>
</div>

</div>
<div class='layout--tail'></div>
</div>
</body>
</html>

docs_generator/source/index.html.haml
.container
  %h1.text-center Ballonist

.container
  .col-md-3
  %ul.col-md-6
    %li
      = link_to 'Github', 'https://github.com'
    %li
      = link_to 'Meister Task', 'https://www.meistertask.com'
    %li
      = link_to 'Slack', 'https://slack.com'
    %li
      = link_to 'Github', 'https://github.com'
  .col-md-3
